<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ШГ №72 им.А.Сыдыкова</title>
    <style>
        body {
            background-color: bisque;
            margin: 0;
        }
        h1, h2 , h3, h4 {
            font-family: 'Courier New', Courier, monospace;
            font-size:50px;
            text-align: center;
            font-weight: 700;
            color:brown;
        }
        table {
	margin-left:15px;
	padding:5px;
	background-color:white;
	width:500px;
	border-collapse: collapse;
	text-align:center;
	margin:20px auto;
	width:90%; 
}
	table, th, td {
	border: 2px solid darkred;
	padding:10px;
}
	th {
	background-color: lightgray;
	color-darkred;
}
	tr:hover {
	background-color:#f5f5f5;
	text-decoration:underline;
    }
        header {
      background-color: beige; 
      padding: 15px;
      border: 2px solid black; 
    } 
    ol {
        background-color: aliceblue;
	border-radius:25px;
	padding:20;
    list-style-type: none;
	margin:25px;
	font-family:Courier New;
    display: flex;
    gap:20px;
    }
    	li {
	margin: 25px;
    border-radius: 15px
        }
        p {
            color: black;
            margin:0%;
            padding-left: 20px;
            padding-right: 20px;
            
        }
   
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex; 
      justify-content: center; 
      gap: 40px;
    }

    nav li {
      display: inline;
      
    }

    nav a {
      text-decoration: none;
      font-weight: bold;
      color: black;
      padding: 8px 15px;
      border-radius: 5px;
      transition: 0.3s;
    }

    nav a:hover {
      background-color: black;
      color: white;
    }
   .photo-row {
      display: flex;             
      justify-content: center;    
      gap: 20px;                 
      margin: 20px 0;             
    }

    .photo-row  {
      width: 700              
      height: auto;              
      border-radius: 15px;       
    }
    </style>
</head>
<body>
        <header>
    <nav>
      <ul>
        <li><a href="https://instagram.com/doapaus" target="_blank">О авторе</a></li>
        <li><a href="tel:+99650500771" target="_blank">Контакты</a></li>
        <li><a href="tel:+99650500771" target="_blank">Услуги</a></li>
      </ul>
    </nav>
  </header>
    
     <h1>Школа Гимназия №72 им А.Сыдыкова</h1>
    <p>Школа-гимназия № 72 находится в микрорайоне Джал-23, адрес — 71/1. Её официальное название: «Школа-гимназия № 72 имени Абдыкерима Сыдыкова», учреждение государственной формы. Название ей присвоили 26 января 1996 года в честь Абдыкерима Сыдыкова (1889-1938), видного государственного и общественного деятеля.</p>
    <p>Школа открылась ( по данным Билим АКИpress ) в 1991 году . Первый директор школы был Эстебесов Н.К., после него Ташбаева А.С., а с 2007 года директор — Назаркулова Дамира Алтыбаевна</p>
    <p>По зданиям и инфраструктуре: гимназия трёхэтажная, в корпусе размещены классные комнаты, библиотека, кабинеты администрации. Есть актовый зал, спортивный зал, пищеблок/столовая на 130 посадочных мест, ресурсный центр.</p>
    <p>Особенность, относительно недавно — в 2019-2021 годах был построен новый дополнительный учебный корпус. Он состоит из двух учебных блоков, рассчитан примерно на 225 учеников. В новых классах предусмотрены специализированные кабинеты для химии, физики и ИВТ (информационно-вычислительной техники).</p>
    <p>Причина: расширение школы, улучшение возможностей обучения. Однако из-за отсутствия некоторых коммуникаций (например, не подключен элеватор) в новом корпусе пока не проводятся занятия.</p>
    <div class="photo-row">
    <img src="images (1).jpeg" alt="Фото 1">
    <img src="images.jpeg" alt="Фото 2">
    </div>
    <h2>11(А) Класс</h2>
    <p>Классом  11А руководит Казыбаева С.А. В классе всего 34 учеников и у каждого свои уникальные навыки и способности , все дружат между собой и делятся своими впечатлениями опытами и учатся упорно и с интересом ко всем урокам . У каждого индивидуальные навыки и занимаются разными интересными занятиями : кто-то ходит в спорт , кто-то в музыкальные кружки , а кто-то даже учит новые языки .</p>
    <h3>Интересы некоторых учеников из класса</h3>
    <ol>
        <li>Музыкальные инструменты</li>
        <li>Легкая атлетика</li>
        <li>Армрестлинг</li>
        <li>Вокал</li>
        <li>Футбол</li>
        <li>Рисование</li>
        <li>Волейбол</li>
    </ol>
    <h4>Расписание уроков 11А класса</h4>
    <table border="2">
        <tr>
        <td>Время</td>
        <td>Понедельник</td>
        <td>Вторник</td>
        <td>Среда</td>
        <td>Четверг</td>
        <td>Пятница</td>
    </tr>
    <tr>
        <td>08:00-08:45</td>
        <td>Русский язык (216/302)</td>
        <td>Биология (305)</td>
        <td>Физкультура</td>
        <td>Геометрия (218)</td>
        <td>Физика (306)</td> 
    </tr>
    <tr>
        <td>08:50-09:35</td>
        <td>Физика (306)</td>
        <td>Русский язык (216/302)</td>
        <td>Английский язык (313/315)</td>
        <td>Физика (306)</td>
        <td>История (308)</td>
    </tr>
    <tr>
        <td>09:45-10:30</td>
        <td>Алгебра (218)</td>
        <td>Алгебра (218)</td> 
        <td>Кыргызский язык (214)</td>
        <td>ДПМ (001)</td>
        <td>Кыргызская литература (214)</td>
    </tr>
    <tr>
        <td>10:35-11:20</td>
        <td>Русская литература (302)</td>
        <td>Химия (02)</td>
        <td>Алгебра (218)</td>
        <td>ДПМ (001)</td>
        <td>Русская литература (302)</td>
    </tr>
    <tr>
        <td>11:25-12:10</td>
        <td>История (308)</td>
        <td>Кыргызская литература (214)</td>
        <td>Обществознание (308)</td>
        <td>Кыргызский язык (214)</td>
        <td>Кыргызский язык (214)</td>
    </tr>
    <tr>
        <td>12:15-13:00</td>
        <td>Физкультура</td>
        <td>Английский язык (313/315)</td>
        <td>География (307)</td>
        <td>Химия (02)</td>
        <td>Классный час (218)</td>
    </tr>
    </table>
    <a id="#contacts" href="tel:+99650500771">Телефон</a>
    <a id="#about" href="https://instagram.com/doapaus">Instagram</a>
</body>
</html>